# msgraph-sdk-powershell

src/Authentication/: Authentication.sln  build.ps1
src/Authentication/Authentication/: Microsoft.Graph.Authentication.csproj  Microsoft.Graph.Authentication.psd1  Microsoft.Graph.Authentication.psm1
src/Authentication/Authentication.Core/: Authenticator.cs  Constants.cs  ErrorConstants.cs  Microsoft.Graph.Authentication.Core.csproj
src/Authentication/Authentication.Core/Common/: GraphSession.cs
src/Authentication/Authentication.Core/Models/: GraphEnvironment.cs
src/Authentication/Authentication.Core/Utilities/: AuthenticationHelpers.cs  JwtHelpers.cs
src/Authentication/Authentication.Test/Helpers/: GraphSessionTests.cs
src/Authentication/Authentication.Test/TokenCache/: CurrentUserTokenCacheStorageTests.cs  ProcessTokenCacheStorageTests.cs
src/Authentication/Authentication/Cmdlets/: ConnectMgGraph.cs
src/Authentication/Authentication/Helpers/: AuthenticationHelpers.cs  PathUtils.cs  StreamHelper.cs
src/Authentication/Authentication/StartupScripts/: InitializeAssemblyResolver.ps1
src/Authentication/Authentication/Utilities/: DependencyAssemblyResolver.cs
